# Wikolli.Solution

./: Wikolli.Solution.sln
Wikolli.API/: MyDbContext.cs  Program.cs  README.md  Startup.cs  Wikolli.API.csproj  angular.json  config.json  package-lock.json  package.json
Wikolli.API/Controllers/: ComposicaoController.cs  HomeController.cs  ProdutoController.cs
Wikolli.API/Model/DataAccess/Interfaces/: IComposicaoRepository.cs  IProdutoRepository.cs
Wikolli.API/Model/DataAccess/Repositories/: ComposicaoRepository.cs  ProdutoRepository.cs
Wikolli.API/Model/Entity/: Composicao.cs  Grupos.cs  Produtos.cs  Unidades.cs
Wikolli.API/Properties/: launchSettings.json
Wikolli.API/Views/Home/: Index.cshtml
Wikolli.API/WikolliApp/: index.html
Wikolli.API/WikolliApp/app/: app.component.spec.ts  app.component.ts  app.module.ts
Wikolli.API/WikolliApp/app/components/composicao/: composicao.component.html  composicao.component.ts
Wikolli.API/WikolliApp/app/components/principal/: principal.component.html
Wikolli.API/WikolliApp/app/components/produto-procura/: produto-procura.component.html  produto-procura.component.spec.ts  produto-procura.component.ts
Wikolli.API/WikolliApp/app/models/: composicao.ts  produto.ts
Wikolli.API/WikolliApp/app/services/: data.service.ts
